[pytest]
addopts = --strict-markers
markers =
    asyncio: mark test as async test
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:twisted.web.http
    ignore::DeprecationWarning:pydantic._internal._config
